schema.graphql

type Delegator @entity {
  id: ID!
  # historyElements: [DelegatorHistoryElement]! @derivedFrom(field: "delegator")
  # delegations: [Delegation] @derivedFrom(field: "delegator")
}

type Collator @entity {
  id: ID!
}

type DelegatorHistoryElement @entity {
  id: ID!
  blockNumber: Int!
  delegator: Delegator!
  collator: Collator
  timestamp: BigInt!
  type: Int!
  round: Round!
  amount: Float!
}

type Delegation @entity {
  id: ID!
  delegator: Delegator!
  round: Round!
  collator: Collator!
}

type Round @entity {
  id: ID!
}

type ErrorEvent @entity {
  id: ID!
  description: String!
}

type CollatorRound @entity {
  id: ID!
  round: Round!
  collator: Collator!
  ownBond: Float
  totalBond: Float
  rewardAmount: Float
  apr: Float
  aprTechnNumerator: Float
  aprTechnDenominator: Float 
}