schema.graphql

type Transfer @jsonField {
  amount: String!
  to: String!
  from: String!
  fee: String!
  eventIdx: Int!
  success: Boolean!
}

type Extrinsic @jsonField {
  hash: String!
  module: String!
  call: String!
  fee: String!
  success: Boolean!
}

type HistoryElement @entity {
  id: ID!
  blockNumber: Int!
  extrinsicIdx: Int,
  extrinsicHash: String
  timestamp: BigInt! @index
  address: String! @index
  extrinsic: Extrinsic
  transfer: Transfer
  reward: String
}

type DelegatorsEvent @entity {
  id: ID!
  blockNumber: Int!
  delegator: String! @index
  collator: String @index
  timestamp: BigInt!
  type: Int!
  round: Int!
  amount: String!
}

type ErrorEvent @entity {
  id: ID!
  description: String!
}